# SliceCtrl-Backend

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/mensal/sliceCtrl/: SliceCtrlApplication.java
src/main/java/com/mensal/sliceCtrl/DTO/: AbstractEntityDTO.java  ClienteDTO.java  ClientesDTO.java  EnderecosDTO.java  FuncionarioDTO.java  FuncionariosDTO.java  IngredientesDTO.java  ItemsDTO.java  PagamentoDTO.java  PagamentosDTO.java  PedidoDTO.java  PedidoPizzaDTO.java  PedidoProdutoDTO.java  PedidosDTO.java  PizzaDTO.java  PizzasDTO.java  ProdutosDTO.java  SaboresDTO.java
src/main/java/com/mensal/sliceCtrl/config/: ModelMapperConfig.java  ValidationExceptionHandler.java
src/main/java/com/mensal/sliceCtrl/controller/: ClienteController.java  EnderecoController.java  FuncionarioController.java  IngredienteController.java  PagamentoController.java  PedidoController.java  PedidoPizzaController.java  PedidoProdutoController.java  PizzaController.java  ProdutoController.java  SaboresController.java
src/main/java/com/mensal/sliceCtrl/entity/: AbstractEntity.java  Cliente.java  Clientes.java  Enderecos.java  Funcionario.java  Funcionarios.java  Ingredientes.java  Pagamento.java  Pagamentos.java  Pedido.java  PedidoPizza.java  PedidoProduto.java  Pedidos.java  Pizza.java  Pizzas.java  Produtos.java  Sabores.java
src/main/java/com/mensal/sliceCtrl/entity/enums/: Categoria.java  Categorias.java  FormaDeEntrega.java  FormasDePagamento.java  Status.java  Tamanho.java
src/main/java/com/mensal/sliceCtrl/repository/: ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  IngredienteRepository.java  PagamentoRepository.java  PedidoPizzaRepository.java  PedidoProdutoRepository.java  PedidoRepository.java  PizzaRepository.java  ProdutoRepository.java  SaboresRepository.java
src/main/java/com/mensal/sliceCtrl/service/: ClienteService.java  EnderecoService.java  FuncionarioService.java  IngredienteService.java  PagamentoService.java  PedidoService.java  PizzaService.java  ProdutoService.java  SaboresService.java
src/main/java/com/mensal/slicectrl/: SliceCtrlApplication.java
src/main/java/com/mensal/slicectrl/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  ValidationExceptionHandler.java
src/main/java/com/mensal/slicectrl/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtParameters.java  JwtServiceGenerator.java  SecurityConfig.java
src/main/java/com/mensal/slicectrl/controller/: ClienteController.java  ConfigurationController.java  EnderecoController.java  FuncionarioController.java  IngredienteController.java  LogInController.java  LoginController.java  PedidoController.java  PizzaController.java  ProdutoController.java  SaboresController.java  UsuarioController.java
src/main/java/com/mensal/slicectrl/dto/: AbstractEntityDTO.java  ClientesDTO.java  EnderecosDTO.java  FuncionariosDTO.java  IngredientesDTO.java  ItemsDTO.java  LoginDTO.java  PagamentoDTO.java  PedidoPizzaDTO.java  PedidoProdutoDTO.java  PedidosDTO.java  PizzasDTO.java  ProdutosDTO.java  SaboresDTO.java  UsuarioDTO.java  UsuarioFrontDTO.java
src/main/java/com/mensal/slicectrl/entity/: AbstractEntity.java  Clientes.java  Configuration.java  Enderecos.java  Funcionarios.java  Ingredientes.java  Pagamento.java  PedidoPizza.java  PedidoProduto.java  Pedidos.java  Pizzas.java  Produtos.java  Sabores.java  Usuario.java
src/main/java/com/mensal/slicectrl/entity/enums/: Categoria.java  FormaDeEntrega.java  FormasDePagamento.java  Role.java  Status.java  Tamanho.java
src/main/java/com/mensal/slicectrl/exception/: LogInException.java
src/main/java/com/mensal/slicectrl/repository/: ClienteRepository.java  ConfigurationRepository.java  EnderecoRepository.java  FuncionarioRepository.java  IngredienteRepository.java  LoginRepository.java  PagamentoRepository.java  PedidoPizzaRepository.java  PedidoProdutoRepository.java  PedidoRepository.java  PizzaRepository.java  ProdutoRepository.java  SaboresRepository.java  UsuarioRepository.java
src/main/java/com/mensal/slicectrl/service/: ClienteService.java  ConfigurationService.java  EnderecoService.java  FuncionarioService.java  IngredienteService.java  JwtTokenService.java  LoginService.java  PedidoService.java  PizzaService.java  ProdutoService.java  SaboresService.java  UsuarioService.java
src/main/java/com/mensal/slicectrl/utils/: JwtParameters.java
src/main/resources/: application.properties
src/test/java/com/mensal/sliceCtrl/: SliceCtrlApplicationTests.java
src/test/java/com/mensal/slicectrl/: SliceCtrlApplicationTests.java
src/test/java/com/mensal/slicectrl/ControllerTest/: ClienteControllerTest.java  EnderecoControllerTest.java  FuncionarioControllerTest.java  IngredienteControllerTest.java  PedidoControllerTest.java  PizzaControllerTest.java  ProdutoControllerTest.java  SaboresControllerTest.java  UsuarioControllerTest.java
src/test/java/com/mensal/slicectrl/DTOsTest/: ClientesDTOTest.java  EnderecoDTOTest.java  FuncionariosDTOTest.java  IngredientesDTOTest.java  PagamentoDTOTest.java  PedidoPizzaDTOTest.java  PedidoProdutoDTOTest.java  PedidosDTOTest.java  PizzasDTOTest.java  ProdutoDTOTest.java  SaboresDTOTest.java  UsuarioDTOTest.java
src/test/java/com/mensal/slicectrl/EntityTest/: ClienteTest.java  EnderecosTest.java  FuncionariosTest.java  IngredientesTest.java  PagamentoTest.java  PedidoPizzaTest.java  PedidoProdutoTest.java  PizzasTest.java  ProdutosTest.java  SaboresTest.java  UsuarioTest.java
src/test/java/com/mensal/slicectrl/ServiceTest/: ClienteServiceTest.java  EnderecoServiceTest.java  FuncionarioServiceTest.java  IngredienteServiceTest.java  PedidoServiceTest.java  PizzaServiceTest.java  ProdutoServiceTest.java  SaboresServiceTest.java  UsuarioServiceTest.java
src/test/java/com/mensal/slicectrl/controller/: ClienteControllerTest.java  EnderecoControllerTest.java  FuncionarioControllerTest.java  IngredienteControllerTest.java  PedidoControllerTest.java  PizzaControllerTest.java  ProdutoControllerTest.java  SaboresControllerTest.java
